Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qdacco
Upstream-Contact: Carles Pina i Estany <carles@pina.cat> 
Source: https://github.com/cpina/qdacco

Files: *
Copyright: 2005-2015 Carles Pina i Estany <carles@pinux.info>
License: GPL-3+

Files: debian/*
Copyright: 2010-2017 Innocent De Marchi <tangram.peces@gmail.com>
           2020 Leopold Palomo-Avellaneda <leo@alaxarxa.net> 
License: GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 ‘/usr/share/common-licenses/GPL-3’.
 .
 You are free to distribute this software under the terms
 of the GNU General Public License, version 2.
 .
 It is important to realize that this software comes
 without ANY form of warranty.