---
Bug-Database: https://github.com/cpina/qdacco/issues
Bug-Submit: https://github.com/cpina/qdacco/issues/new
Repository: https://github.com/cpina/qdacco.git
Repository-Browse: https://github.com/cpina/qdacco
